<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f7"
    tools:context=".home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <com.arlib.floatingsearchview.FloatingSearchView-->
        <!--            android:id="@+id/floating_search_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:floatingSearch_searchBarMarginLeft="5dp"-->
        <!--            app:floatingSearch_searchBarMarginTop="5dp"-->
        <!--            app:floatingSearch_searchBarMarginRight="5dp"-->
        <!--            app:floatingSearch_searchHint="Enter content for search..."-->
        <!--            app:floatingSearch_suggestionsListAnimDuration="250"-->
        <!--            app:floatingSearch_showSearchKey="false"-->
        <!--            app:floatingSearch_leftActionMode="showHamburger"-->
        <!--            app:floatingSearch_close_search_on_keyboard_dismiss="true"-->
        <!--            tools:layout_editor_absoluteY="8dp"-->
        <!--            tools:layout_editor_absoluteX="8dp" />-->
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border2"
            android:gravity="center"
            android:hint="Enter content for search..."
            android:textAlignment="center"
            android:textColor="#66000000"
            android:textColorHint="#66000000" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_toRightOf="@id/edtSearch"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_search_blue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtSearch"
            android:layout_marginTop="@dimen/_4sdp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>